<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.njb.audioexample.MainActivity">

  <ToggleButton
    android:id="@+id/toggle_record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOff="@string/toggle_record_off"
    android:textOn="@string/toggle_record_on"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/time_group"
    app:layout_constraintBottom_toTopOf="@+id/playback"/>

  <LinearLayout
    android:id="@+id/time_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="@id/toggle_record"
    app:layout_constraintStart_toEndOf="@id/toggle_record"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/toggle_record">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/timer_label"/>

    <SeekBar
      android:id="@+id/record_time"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:min="0"
      android:max="10"
      android:progress="10"/>

    <TextView
      android:id="@+id/record_time_text"
      android:layout_width="20sp"
      android:layout_height="wrap_content"
      android:textAlignment="viewStart"
      android:text="@string/record_time_text"/>

  </LinearLayout>

  <Button
    android:id="@+id/playback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/playback"
    android:enabled="false"
    app:layout_constraintTop_toBottomOf="@id/toggle_record"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/erase"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <Button
    android:id="@+id/erase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/erase"
    android:enabled="false"
    app:layout_constraintStart_toEndOf="@id/playback"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/playback"/>

</android.support.constraint.ConstraintLayout>
